{
  "name": "mini-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demo": "vite serve demos/test-fn --config scripts/vite/vite.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint --ext .js,.ts",
    "prepare": "husky install",
    "lint": "lint-staged",
    "build:dev": "rollup --bundleConfigAsCjs --config scripts/rollup/react.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/react",
    "packages/shared",
    "packages/react-dom",
    "packages/react-reconciler"
  ],
  "devDependencies": {
    "@commitlint/config-conventional": "^18.4.3",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/scheduler": "^0.16.8",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitejs/plugin-react": "^4.2.1",
    "commitlint": "^18.4.3",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "rollup": "^4.5.1",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0"
  },
  "lint-staged": {
    "src/**": "eslint"
  },
  "dependencies": {
    "scheduler": "^0.23.0"
  }
}
